{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sporium",
  "mainBinaryName": "Sporium",
  "version": "1.0.1",
  "identifier": "app.sporium.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sporium",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#0a1210"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://cdn.modrinth.com; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://cdn.modrinth.com; font-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "shortDescription": "Sporium Minecraft launcher",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Russian", "English"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/generated/icon.ico",
        "uninstallerIcon": "icons/generated/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "startMenuFolder": "Sporium",
        "compression": "lzma"
      },
      "allowDowngrades": false
    },
    "icon": [
      "icons/generated/32x32.png",
      "icons/generated/128x128.png",
      "icons/generated/256x256.png",
      "icons/generated/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "requireSignedVersion": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0NEZDMjFDQ0ZEN0JBRTMKUldUanV0ZlBITUpQMUx0Sk5zcFNveHUxSG45WmJBdjBIbVZMZ3UzVldqc1QyTVo2UU5HNURkcDQK",
      "endpoints": [
        "https://github.com/opensxul/sporium-launcher-v-1.0.0/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
